{
  "expo": {
    "name": "projetoLLIA",
    "slug": "projetoLLIA",
    "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/fotos/icon.png",
    "scheme": "projetollia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/fotos/android-icon-foreground.png",
        "backgroundImage": "./assets/fotos/android-icon-background.png",
        "monochromeImage": "./assets/fotos/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/fotos/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/fotos/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
